<!DOCTYPE html>
<html>
<head><title>Text Practice</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .video-title{
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .video-author{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .video-desc{
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }
        .shop{
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            padding-top: 18px;
            padding-bottom: 18px;
            text-align: center;
        }
        .span{
            cursor: pointer;
        }
        .span:hover{
            text-decoration: underline;
        }
    </style>
</head>

<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-stats">
    3.4M Views &#183; 6 months ago
</p>
<p class="video-author">
    Marques Brownlee &#10003;
</p>
<p class="video-desc">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
<p class="shop">
    Shop early for the best selection of <u>holiday</u> favourites. <span class="span">Shop now &#62;</span>
</p>
</html>