.thumbnail{
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 36px;
  border-radius: 50px;
}

.profile-pic:hover{
  cursor: pointer;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-auth,
.video-stats{
  font-size: 12px;
  color: rgb(96,96,96)
}

.video-auth{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-family: Roboto, Arial;
  font-size: 12px;
  padding: 4px;
  font-weight: 500;
  border-radius: 2px;
}

.channel-pic-container{
	position: relative;
  background-color: black;
  width: 36px;
  height: 36px;
  border-radius: 50px;
}

.channel-pic-container:hover .channel-info{
  opacity: 1;
}

.channel-info{
    position: absolute;
    color: black;
    display: flex;
    flex-direction: row;
    height: 70px;
    width: 200px;
    font-size: 14px;
    background-color: white;
    font-family: Roboto, Arial;
    align-items: center;
    opacity: 0;
    transition: opacity 0.15s;
    border-radius: 4px;
	  white-space: nowrap;
    pointer-events: none;
    box-shadow: 2px 2px 2px rgba(0,0,0, 0.25);
}

.channel-info img{
    height: 36px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 12px;
    margin-left: 10px;
    margin-right: 12px;
    pointer-events: none;
}